{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": ""https://crm-suma.onrender.com/api/:path*"/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
